:root {
  /* dark blue */
  --secondary-color: #120b23;

  /* bright green */
  --primary-color: #19c800;

  /* rename to light yellow */
  --white: #fff9c4;

  --text-color: #fff9c4;

  --fs-1: calc(2.4rem + 1.35vw);
  --fs-2: calc(2.3rem + 0.63vw);
  --fs-3: calc(2.6rem + 0.24vw);
  --fs-4: calc(2.3rem + 0.2vw);
  --fs-5: calc(1.8rem + 0.24vw);
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;

  --fw-700: 700;

  --section-padding: 90px;

  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 4px 28px hsla(216, 14%, 14%, 0.07);

  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-8: 8px;
  --radius-6: 6px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 11px;
  scroll-behavior: smooth;
  padding-top: 50px;
  line-height: 1.5;
}

body {
  background-color: var(--secondary-color);
  /* color: hsl(0, 0%, 60%); */
  color: var(--text-color);
  font-family: "Poppins" Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/* reused code */
.container {
  width: 100%;
  padding-inline: 15px;
  margin: 0 auto;
}

img:hover {
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif; /* or your chosen heading font */
}

.title-1 {
  color: var(--white);
  font-size: var(--fs-1);
  line-height: 1.3;
}

.title-2 {
  color: var(--white);
  font-size: var(--fs-2);
  line-height: 1.3;
}

.title-3 {
  color: var(--white);
  line-height: 1.3;
  font-size: var(--fs-3);
}

.section-text {
  font-size: var(--fs-4);
}

/* Scroll Arrow */
.scroll-arrow {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  border-radius: 10px;
  cursor: pointer;
  display: none;
  transition: right 0.5s ease-in-out;
  box-shadow: 0 5px rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

/* onScroll animation */
[data-reveal] {
  opacity: 0;
  transition: 0.75s ease;
}

[data-reveal="top"] {
  transform: translateY(-30px);
}

[data-reveal="bottom"] {
  transform: translateY(30px);
}

[data-reveal="left"] {
  transform: translateX(-30px);
}

[data-reveal="right"] {
  transform: translateX(30px);
}

[data-reveal].revealed {
  transform: translate(0);
  opacity: 1;
}

.title {
  color: var(--primary-color);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}

.layout-section {
  scroll-margin-top: 70px;
}

.section-text i {
  color: var(--primary-color);
}

.btn {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 10px 20px;
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  transition: transform 0.3s ease;
  transform: scale(1.05);
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--secondary-color);
}

.navbar-brand {
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  color: var(--white);
  font-family: sans-serif; /* or your chosen logo font */
}

.navbar-toggler {
  font-size: var(--fs-4);
  color: var(--white);
  border-radius: 2px;
  padding: 5px 10px;
}

.navbar-links {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin: 0 15px;
}

.navbar-links a {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 8px 14px;
  transition: background 0.3s;
}

.navbar-links a:hover {
  background-color: var(--primary-color);
  border-radius: 5px;
  color: var(--secondary-color);
}

.sidebar {
  position: fixed;
  top: 0;
  left: -200px;
  width: 200px;
  height: 100%;
  background-color: var(--secondary-color);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transition: left 0.3s ease;
  z-index: 999;
}

.sidebar ul {
  padding: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 5px;
}

.sidebar ul li a:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 5px;
}

.close-btn {
  font-size: var(--fs-4);
  color: var(--white);
  cursor: pointer;
  text-align: right;
  padding: 10px;
}

.sidebar.active {
  left: 0;
}

.navbar-brand::first-letter {
  color: var(--primary-color);
}

/* Home section */
.hero {
  padding-block-start: calc(var(--section-padding) + 50px);
}

.hero-buttons {
  display: flex;
  justify-content: space-between;
  color: var(--primary-color);
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero .section-text {
  margin-bottom: 30px;
}

.socials {
  margin-bottom: 30px;
}

#home {
  padding: 20px;
}

.hero-info {
  flex-basis: 63%;
  margin-top: 60px;
}

.hero-info .title-1 {
  margin-bottom: 20px;
}

.hero-info .title-2 {
  margin-bottom: 20px;
}

.img-box {
  width: 250px;
  height: auto;
  border-radius: 10px;
}

.heroImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

/* social media */
.wrapper {
  display: flex;
  gap: 5px;
}

.wrapper .icon {
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

.wrapper .icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-3);
  color: var(--primary-color);
}

.wrapper .icon:hover {
  transition: transform 0.3s ease;
  transform: scale(1.05);
}

/* About section */
#about {
  margin-top: 40px;
}

.about {
  margin-top: 30px;
  margin-bottom: 30px;
}

.about .section-text {
  margin-bottom: 10px;
}

.callAction a {
  margin-bottom: 30px;
}

.callAction {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Services section */
.about-service {
  background: var(--secondary-color);
  border-radius: 10px;
  padding: 1.5rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  border: 1px solid var(--primary-color);
  box-shadow: 4px 4px var(--primary-color);
}

.about-service:hover {
  transform: scale(1.02);
  box-shadow: 4px 4px var(--primary-color);
}

.about-service h3 {
  text-align: center;
  margin-top: 10px;
}

.about-service .title-3 {
  margin-bottom: 20px;
}

.about-service .service-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-top: 10px;
}

#services {
  padding: 30px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 50px;
}

/* Skills */
.skillContainer {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--secondary-color);
  width: 100%;
  height: auto;
  padding: 10px 5px;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  gap: 10px;
  box-shadow: 3px 3px var(--primary-color);
}

.skillSet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: auto;
  margin: 5px;
  background-color: #130c24;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.skillSet:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  transform: scale(1.1);
}

.skillSet p {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
}

.development {
  margin-top: 20px;
  margin-bottom: 50px;
}

/* Projects section */
.project .section-text {
  margin-top: 20px;
  margin-bottom: 20px;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: var(--radius-8);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.work-list {
  display: grid;
  gap: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  margin-bottom: 50px;
}

.work-list .title-3 {
  margin-block: 10px 10px;
  font-size: var(--fs-4);
}

.work img {
  height: auto;
  width: 100%;
  border-radius: 10px;
}

.work-list .work a {
  text-align: center;
  margin-top: 10px;
}

/* Contact section */
.contact-form {
  padding-block-end: 0;
}

.contact-info h3 {
  font-size: var(--fs-5);
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

.contact-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  padding: 32px;
  gap: 40px;
}

.contact-form .title-3 {
  margin-bottom: 10px;
  font-size: var(--fs-4);
}

.contact-1 .hire-line div a {
  font-size: var(--fs-5);
  color: #f2d544;
  opacity: 0.85;
  transition: opacity 0.2s;
}

.contact-1 .hire-line div a:hover {
  opacity: 1;
}

.text {
  font-size: var(--fs-5);
  line-height: 1.3;
  font-weight: var(--fw-700);
}

.input {
  width: 100%;
  border: 1px solid var(--primary-color);
  border-radius: var(--radius-6);
  color: #ffe;
  background-color: #0000;
  margin-bottom: 24px;
  padding: 12px 10px;
  font-size: var(--fs-6);
  font-weight: 300;
  line-height: 1.9;
  transition: box-shadow 0.3s, transform 0.3s;
  box-shadow: 2px 2px var(--primary-color);
}

.input:focus {
  outline: none;
  box-shadow: 2px 2px var(--primary-color);
}

.input:hover {
  transform: scale(1.02);
}

textarea.input {
  resize: vertical;
  min-height: 100px;
}

.hire-action {
  justify-content: flex-end;
  display: flex;
}

.hire-line {
  margin-bottom: 20px;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

/* footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 10px;
  text-align: center;
}

.copyright {
  font-size: var(--fs-6);
}

/* Media Queries */
@media (min-width: 575px) {
  .container {
    width: 100%;
    margin-inline: auto;
  }

  .home {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero-buttons {
    gap: 30px;
  }

  .project-card {
    padding: 58px;
  }

  .contact {
    padding: 65px;
  }
}

@media (max-width: 767px) {
  .navbar-links {
    display: none; /* Hide navbar links on small screens */
  }

  .hero-buttons {
    gap: 30px;
  }

  .title-2 {
    color: var(--white);
    font-size: var(--fs-4);
    line-height: 1.3;
  }

  .title-3 {
    font-size: var(--fs-4);
  }

  .section-text {
    font-size: 2rem;
  }

  .sidebar {
    display: block; /* Show sidebar on small screens */
  }

  .navbar-toggler {
    display: block; /* Show hamburger icon on small screens */
  }

  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .home {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  .sidebar {
    display: none;
  }

  .navbar-toggler {
    display: none;
  }

  .navbar-links {
    display: flex;
  }

  .section-text {
    font-size: 2rem;
  }

  .project-card {
    padding: 58px;
  }

  .contact .section-text {
    font-size: 1.8rem;
  }
}

@media (min-width: 992px) {
  .home {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  .hero {
    padding-block-start: 120 + 80px;
  }

  .hero .container {
    grid-template-columns: 1fr;
    align-items: center;
    gap: 100px;
  }

  .hero-info {
    text-align: left;
  }

  .hero .hire {
    justify-content: flex-start;
  }

  .project-card {
    padding: 58px;
  }

  .project .work-list {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }

  .contact {
    grid-template-columns: 0.9fr 1fr;
    align-items: center;
    gap: 80px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .home {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  .project-card {
    padding: 58px;
  }

  .contact {
    gap: 150px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }

  .section-text {
    font-size: 2.4rem;
  }

  .project-card {
    padding: 58px;
  }
}
